<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.EditProfile_A">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_prof_TB_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="-15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/edit_prof_back_id"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_back_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/edit_prof_back_id"
                android:text="@string/edit_profile"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/edit_prof_eye_id"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_toStartOf="@+id/ic_tick"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_eye" />

            <ImageView
                android:id="@+id/ic_tick"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_tick_gray" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/edit_prof_view_id"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/edit_prof_TB_id"
        android:background="@drawable/t_to_b_shadow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edit_prof_view_id"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/edit_prof_RL_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:clipToPadding="false"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/d_round_blue_border_radius8">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:text="Add Photo"
                        android:textAllCaps="false"
                        android:textColor="@color/purple"
                        android:textSize="16dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/d_round_blue_border_radius8">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:text="Add Video"
                        android:textAllCaps="false"
                        android:textColor="@color/purple"
                        android:textSize="16dp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RL1_id"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/d_border_bottom"
                android:paddingStart="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/basic_info"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/TV_basic_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/IV1_id"
                    android:text="HAni, 25, Male" />

                <ImageView
                    android:id="@+id/IV1_id"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_next_gray" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="15dp"
                android:text="@string/about_you"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/about_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/d_border_bottom"
                android:gravity="center_vertical"
                android:hint="@string/write_a_bit_about_yourself"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:textSize="16dp" />

            <RelativeLayout
                android:id="@+id/RL3_id"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/d_border_bottom">

                <ImageView
                    android:id="@+id/IV20_id"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_living" />

                <TextView
                    android:id="@+id/TV3_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/IV20_id"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/living"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/user_living"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/IV3_id"
                    android:text="" />

                <ImageView
                    android:id="@+id/IV3_id"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_next_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL4_id"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/d_border_bottom">

                <ImageView
                    android:id="@+id/IV21_id"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_childrens" />

                <TextView
                    android:id="@+id/TV4_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/IV21_id"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/children"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/user_children"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/IV4_id"
                    android:text="" />

                <ImageView
                    android:id="@+id/IV4_id"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_next_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL5_id"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/d_border_bottom">

                <ImageView
                    android:id="@+id/IV22_id"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_smoking" />

                <TextView
                    android:id="@+id/TV5_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/IV22_id"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/smoking"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/user_smoking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/IV5_id"
                    android:text="" />

                <ImageView
                    android:id="@+id/IV5_id"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_next_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL6_id"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/d_border_bottom">

                <ImageView
                    android:id="@+id/IV23_id"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_drinking" />

                <TextView
                    android:id="@+id/TV6_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/IV23_id"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/drinking"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/user_drinking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/IV6_id"
                    android:text="" />

                <ImageView
                    android:id="@+id/IV6_id"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="4dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_next_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL7_id"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/d_border_bottom">

                <ImageView
                    android:id="@+id/IV24_id"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_relationship" />

                <TextView
                    android:id="@+id/TV7_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/IV24_id"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/relationship"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/user_relationship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/IV7_id"
                    android:layout_toEndOf="@+id/TV7_id"
                    android:gravity="end"
                    android:text="" />

                <ImageView
                    android:id="@+id/IV7_id"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_next_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL8_id"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/d_border_bottom">

                <ImageView
                    android:id="@+id/IV25_id"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_sexuality" />

                <TextView
                    android:id="@+id/TV8_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/IV25_id"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/sexuality"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/user_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/IV8_id"
                    android:text="" />

                <ImageView
                    android:id="@+id/IV8_id"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_next_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/d_border_bottom"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/IV27_id"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/IV27_id"
                    android:lineSpacingExtra="2dp"
                    android:text="Current Location"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/IV10_id"
                    android:text="" />

                <ImageView
                    android:id="@+id/IV10_id"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_next_gray" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>