<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.Children_A">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/children_TB_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="-15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/children_back_id"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_back_gray" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/children_back_id"
                android:text="@string/children"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/children_view_id"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/children_TB_id"
        android:background="@drawable/t_to_b_shadow" />


    <ListView
        android:id="@+id/simple_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/children_view_id"></ListView>


    <RadioGroup
        android:id="@+id/children_RG_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/children_view_id"
        android:checkedButton="@id/noans_rb_id"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/noans_rb_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/d_border_bottom"
            android:gravity="start"
            android:layoutDirection="rtl"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:text="No answer"
            tools:ignore="RtlCompat" />


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/d_border_bottom"
            android:gravity="start"
            android:layoutDirection="rtl"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:text="Grown up"
            tools:ignore="RtlCompat" />


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/d_border_bottom"
            android:gravity="start"
            android:layoutDirection="rtl"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:text="Already have"
            tools:ignore="RtlCompat" />


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/d_border_bottom"
            android:gravity="start"
            android:layoutDirection="rtl"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:text="No, never"
            tools:ignore="RtlCompat" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/d_border_bottom"
            android:gravity="start"
            android:layoutDirection="rtl"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:text="Someday"
            tools:ignore="RtlCompat" />

    </RadioGroup>

</RelativeLayout>