<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/chat_item_IV_id"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="5dp"
        android:layout_centerInParent="true"
        app:placeholderImageScaleType="centerCrop"
        app:roundAsCircle="true"
        app:roundingBorderColor="@color/coloraccent"
        app:roundingBorderPadding="1dp"
        app:roundingBorderWidth="1dp"
        fresco:placeholderImage="@drawable/ic_user_icon" />

</RelativeLayout>